<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
	body{
		font-family: "宋体";font-size: 20px;
	}
	#wrap{
		margin: 0 auto;width: 900px;
	}
	#header{
		height: 100px;width: 900px;background: #f96;margin-bottom: 5px;
	}
	#logo{
		 height: 30px;width: 300px;background: #F7F106;
	}
	#banner{
		float: right;height: 30px; width: 500px;background: #0E1ED2;color: aliceblue;
	}
	#menu{
		float: inherit; height: 30px;width: 800px;background: #084A0F;color: aliceblue;
	}
	#container{
		width: 900px;height: 200px;margin-bottom: 5px; background: #046C00;
	}
	#mainBox{
		float: left;width: 695px;height: 100px;background: #fd9;
	}
	#sideBox{
		float: right;width: 200px;height: 100px;background: #fc6;
	}
	#footer{
		width: 900px;height: 50px;background: #f96;
	}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">这里是header区域
		<div id="logo">div→id=logo</div>
		<div id="banner">div id=banner</div>
		<div id="menu">div id=menu</div>
	</div>
	<div id="container">
		<div id="mainBox">这里是</div>
		<div id="sideBox">侧边栏</div>
	</div>
	<div id="footer">footer</div>
</div>
</body>
</html>
